[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.yash:store >---------------------------
[INFO] Building store 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ store ---
[INFO] Deleting C:\Users\yash1\OneDrive\Documents\GitHub\yash_project\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ store ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 41 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ store ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 14 source files with javac [debug release 17] to target\classes
mvn : WARNING: A 
terminally 
deprecated method 
in sun.misc.Unsafe 
has been called
At line:1 char:1
+ mvn clean 
compile > 
build_log_5.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo 
             : No  
  tSpecified: (W   
 ARNING: A term    
...has been ca    
lled:String) [    
], RemoteExcep    
tion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 
WARNING: sun.misc.U
nsafe::objectFieldO
ffset has been 
called by lombok.pe
rmit.Permit
WARNING: Please 
consider reporting 
this to the 
maintainers of 
class lombok.permit
.Permit
WARNING: sun.misc.U
nsafe::objectFieldO
ffset will be 
removed in a 
future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.222 s
[INFO] Finished at: 2026-01-29T16:19:12+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project store: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
